.main_slider{
    display: block;
    background: url(./images/slider-1.jpg);
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    height: 90.4vh;
    width: 100%;
    margin-top: -5px;
    bottom: 0;
}

.main_slider .main_slider_content{
    position: relative;
    width: 60%;
    top: 230px;
    margin-left: 80px;
    z-index: 10000;
}

.main_slider .overlay{
    background-color: black;
    opacity: 0.6;
    left: 0;
    position: absolute;
    height: 90.5vh;
    width: 100%;
}

.main_slider .main_slider_content h4{
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 28px;
    color: #FFCC00;
}

.main_slider .main_slider_content h1{
    font-weight: 700;
    font-size: 60px;
    color: #fff;
    margin-bottom: 28px;
}

.main_slider .main_slider_content .yellow_button{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 40px;
    background: #FFCC00;
    border-radius: 3px;
    outline: none !important;
    border: none;
    padding: 5px 10px;
}

.main_slider .main_slider_content .yellow_button a{
    color: #fff;
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    line-height: 40px;
    width: 100%;
}

.main_slider .main_slider_content .red_button:hover{
    background: rgba(255, 204, 0, 0.8);
}

.banners{
    display: block;
    position: relative;
    width: 100%;
}

.banner-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));;
    margin: 50px 0;
    justify-items: center;
}

.banner_item{
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 265px;
    margin: 0 40px 20px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
}

.banner_item:hover{
    transform: translate3d(2, 2, 2)
}

.banner_category{
    height: 40px;
    background: rgba(255,255,255,0.7);
    min-width: 180px;
    padding: 0 25px;
}

.banner_category a{
    display: block;
    color: var(--black);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    line-height: 40px;
    width: 100%;
}

.banner_category:hover{
    background: white;
}

.bestsellers{
    background-color: #ece8e8;
    position: relative;
    padding: 50px 70px;
}

.bestsellers h1{
    text-align: center;
    font-size: 30px;
    color:rgb(16, 51, 58);
    text-transform: uppercase;
    text-shadow: rgb(139, 139, 139) 1px 0 10px;
}

.bestsellers .products{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    margin: 50px 0px;
    padding: 0;
}


.bestsellers .products .product_item img{
    width: 250px;
    padding: 0;
    margin: 0;
    border-radius: 10px;
}

.bestsellers .products .product_item{
    cursor: pointer;
}

.bestsellers .products .product_item:hover{
    transform: scale(1.1 , 1.1);
}

.bestsellers .products .product_item .product_name{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color:rgb(16, 51, 58);
    padding-top: 15px;
    font-size: 18px;
}


.about{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    position: relative;
    padding: 50px 200px;
    justify-items: center;
}   

.about .about_content h2{
    font-weight: 700;
    font-size: 48px;
    color: rgb(16, 51, 58);
    margin-top: 100px;
}

.about .about_content p{
    font-size: 18px;
    padding-top: 20px;
}

.ourCustomers{
    background-color: rgba(16, 51, 58, 0.2);
    color:rgba(16, 51, 58, 1);
    text-align: center;
    padding: 50px 100px;
}

.ourCustomers h1{
    font-weight: 700 !important;
    font-size: 50px !important;
}

.ourCustomers .customer-logos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 12vw);
    justify-items: center;
}

.ourCustomers .customer-logos img{
    margin: 20px 0;
    height: 150px;
}

.footer{
    background: #081c20;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer .footer_logo{
    padding: 50px;
}

.footer .footer_logo img{
    width: 160px;
}

.footer .footer_logo p{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    line-height: 40px;
}

.footer .contact-us{
    color: #fff;
    padding: 40px 0;
    font-size: 16px;
}


.footer .contact-us a{
    color: #fff;
    text-decoration: none;
}

.footer .contact-us i{
    padding-right: 10px;
    color: #ffcc00;
}
@media (min-width: 320px) and (max-width: 425px){
    .main_slider .main_slider_content h1{
        font-size: 35px;
    }

    .bestsellers{
        padding: 30px;
    }
    .bestsellers .products{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        justify-items: center;
    }

    .about{
        display: none;
    }

    .about .about_content p{
        font-size: 11px;
        padding: 22px 10px ;
        width: 380px !important;
        margin: 0 0;
    }

    .bestsellers .products{
        padding: 10px;
        justify-items: center;
    }

    .ourCustomers{
        padding: 10px;
    }

    .ourCustomers .customer-logos{
        grid-template-columns: auto;
        grid-template-rows:none;
    }

    .footer{
        grid-template-columns: auto;
        justify-items: center;
    }

    .footer .contact-us{
        font-size: 12px;
    }
}
@media (min-width: 426px) and (max-width: 768px){
    .bestsellers .products{
        display: grid;
        grid-template-columns: auto auto;
        justify-items: space-between;
    }

    .about .about_content h2,
    .about .about_content p{
        text-align: center;
    }

    .ourCustomers .customer-logos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 25vw);
    }

}

@media (min-width: 769px) and (max-width: 820px){
    .bestsellers .products{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-items: space-between;
    }

    .about{
        display: grid;
        grid-template-rows: 1fr;
        justify-items: center;
    }

    .about .about_content h2,
    .about .about_content p{
        text-align: center;
    }
}

@media (min-width: 821px) and (max-width: 1024px){
    .bestsellers .products{
        grid-template-columns: auto auto auto;
        justify-items: center;
    }

    .about .about_content h2,
    .about .about_content p{
        text-align: center;
    }
    
    .ourCustomers .customer-logos{
    grid-template-rows: repeat(3, 18vw);
    }
}