.cnt .yellow-block{
    right: 0;
    width: 250px;
    height: 89.8vh;
    background-color: #ffcc00;
    z-index: -1;
    position: absolute;
}

.cnt .contact-details{
    position: relative;
}

.cnt h1{
    position: relative;
    z-index: 10000;
    margin: 0px;
    padding: 20px 80px 30px;
    width: max-content !important;
    font-weight: 700;
}

.cnt .grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 89.8vh !important;
}

.cnt .contact-details{
    margin: 50px 70px;
}

.cnt .contact-details .grid2{
    display: grid;
    margin: 0 auto;
    grid-template-rows: repeat(3, 1fr);
    background: #081c20;
    padding: 30px 0;
    width: 500px;
}

.cnt .contact-details .grid2 div{
    margin: auto auto;
    color: #fff;
    justify-content: center;
    height: 160px;
}

.cnt .contact-details .grid2 div a{
    color: #fff;
}

.cnt .contact-details .grid2 div i{
    font-size: 45px;
    color: #ffcc00;
    padding-bottom: 20px;
    text-align: center;
    margin: auto auto;
    width: 300px;
}

.cnt .contact-details .grid2 div p{
    text-align: center;
    font-size: 14px;
}

.cnt .social-contact{
    margin-right: 130px !important;
    height: 89.8vh;
    display: grid;
    grid-template-columns: auto auto;
}

.cnt .social-contact div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cnt .social-contact div i{
    font-size: 80px;
    color: #fff;
    padding: 100px;
    background-color: #081c20;
    width: 260px;
}

@media (min-width: 320px) and (max-width: 425px){

}

@media (min-width: 426px) and (max-width: 768px){

}

@media (min-width: 769px) and (max-width: 820px){

}

@media (min-width: 821px) and (max-width: 1024px){
    
}